<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER AMOUNT"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:id="@+id/etAmount"/>\
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Months"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER MONTH"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/etMonth"/>

        <Button
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="COMPUTE"
            android:layout_marginTop="10dp"
            android:id="@+id/btnCompute"
            android:background="@color/buttonColor"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL SAVINGS"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Result"
            android:id="@+id/tvResult"/>



    </LinearLayout>

</ScrollView>